[default]
; default of this CVarGroup
= 4

sys_spec_ObjectDetail=4
sys_spec_Shading=4
sys_spec_VolumetricEffects=4
sys_spec_Shadows=4
sys_spec_Texture=4
sys_spec_Physics=4
sys_spec_PostProcessing=4
sys_spec_MotionBlur=4
sys_spec_Particles=4
sys_spec_Water=4
sys_spec_GameEffects=4
e_sketch_mode=0
sys_budget_sysmem = 4096
sys_budget_videomem = 2048
sys_budget_numdrawcalls = 6000
sys_budget_frametime = 80

[1]
sys_spec_ObjectDetail=1
sys_spec_Shading=1
sys_spec_VolumetricEffects=1
sys_spec_Shadows=1
sys_spec_Texture=1
sys_spec_Physics=1
sys_spec_PostProcessing=1
sys_spec_MotionBlur=1
sys_spec_Particles=1
sys_spec_Water=1
sys_spec_GameEffects=1
e_sketch_mode=0
sys_budget_sysmem = 4096
sys_budget_videomem = 2048
sys_budget_numdrawcalls = 3000
sys_budget_frametime = 80


[2]
sys_spec_ObjectDetail=2
sys_spec_Shading=2
sys_spec_VolumetricEffects=2
sys_spec_Shadows=2
sys_spec_Texture=2
sys_spec_Physics=2
sys_spec_PostProcessing=2
sys_spec_MotionBlur=2
sys_spec_Particles=2
sys_spec_Water=2
sys_spec_GameEffects=2
e_sketch_mode=0
sys_budget_sysmem = 4096
sys_budget_videomem = 2048
sys_budget_numdrawcalls = 3000
sys_budget_frametime = 80

[3]
sys_spec_ObjectDetail=3
sys_spec_Shading=3
sys_spec_VolumetricEffects=3
sys_spec_Shadows=3
sys_spec_Texture=3
sys_spec_Physics=3
sys_spec_PostProcessing=3
sys_spec_MotionBlur=3
sys_spec_Particles=3
sys_spec_Water=3
sys_spec_GameEffects=3
e_sketch_mode=0
sys_budget_sysmem = 4096
sys_budget_videomem = 2048
sys_budget_numdrawcalls = 3000
sys_budget_frametime = 80

[5]
sys_spec_ObjectDetail=5
sys_spec_Shading=5
sys_spec_VolumetricEffects=1
sys_spec_Shadows=1
sys_spec_Texture=5
sys_spec_Physics=1
sys_spec_PostProcessing=1
sys_spec_MotionBlur=1
sys_spec_Particles=5
sys_spec_Water=5
sys_spec_GameEffects=1
e_sketch_mode=1
sys_budget_sysmem = 4096
sys_budget_videomem = 2048
sys_budget_numdrawcalls = 6000
sys_budget_frametime = 80
