[default]
; default of this CVarGroup
= 4

sys_LowSpecPak=0
r_TexSkyResolution=0
r_ImposterRatio=1
r_EnvCMResolution=2
r_EnvTexResolution=3
r_DynTexMaxSize=80
r_TexAtlasSize=2048
r_DynTexAtlasCloudsMaxSize=32
r_DynTexAtlasSpritesMaxSize=32
r_VegetationSpritesTexRes=64
r_TexturesStreaming = 1
r_TexturesStreamingSync = 0
r_PnzTexRatio = 2
r_TexturesStreamPoolSize = 0
r_PnzTexFilter=5
r_TexResolution = 0
r_TexBumpResolution = 0

[1]
sys_LowSpecPak=0
r_TexResolution = 2
r_TexBumpResolution = 2
r_TexSkyResolution=1
r_ImposterRatio=2
r_EnvCMResolution=0
r_EnvTexResolution=1
r_DynTexMaxSize=50
r_TexAtlasSize=256
r_DynTexAtlasCloudsMaxSize=24
r_DynTexAtlasSpritesMaxSize=16
r_TexturesStreaming = 1
r_TexturesStreamingSync = 0
r_PnzTexRatio = 1
r_TexturesStreamPoolSize = 0
r_PnzTexFilter=2
r_TexNoAniso = 1

[2]
sys_LowSpecPak=0
r_TexResolution = 1
r_TexBumpResolution = 2
r_ImposterRatio=1.5
r_EnvCMResolution=1
r_EnvTexResolution=1
r_DynTexMaxSize=60
r_TexAtlasSize=1024
r_DynTexAtlasCloudsMaxSize=24
r_DynTexAtlasSpritesMaxSize=16
r_TexturesStreaming = 1
r_TexturesStreamingSync = 0
r_PnzTexRatio = 1
r_TexturesStreamPoolSize = 0
r_PnzTexFilter=3

[3]
sys_LowSpecPak=0
r_TexAtlasSize=1024
r_DynTexAtlasCloudsMaxSize=32
r_DynTexAtlasSpritesMaxSize=24
r_PnzTexFilter=5
r_TexturesStreaming = 1
r_TexturesStreamingSync = 0
r_PnzTexRatio = 1.5
r_TexturesStreamPoolSize = 0
r_TexResolution = 1
r_TexBumpResolution = 1

[5]
sys_LowSpecPak=0
r_TexSkyResolution=0
r_ImposterRatio=1
r_EnvCMResolution=2
r_EnvTexResolution=3
r_DynTexMaxSize=80
r_TexAtlasSize=2048
r_DynTexAtlasCloudsMaxSize=32
r_DynTexAtlasSpritesMaxSize=32
r_VegetationSpritesTexRes=64
r_TexturesStreaming = 1
r_TexturesStreamingSync = 0
r_PnzTexRatio = 2
r_TexturesStreamPoolSize = 0
r_PnzTexFilter=5
r_TexResolution = 0
r_TexBumpResolution = 0



; "sys_LowSpecPak" is either using lowspec.pak which has textures with half size or emulating that by
; changing "r_TexResolution" and "r_TexBumpResolution"
; those cvars should not be used here