[default]
; default of this CVarGroup
= 4
e_obj_quality=4
e_proc_vegetation=1
ca_useDecals=1
e_decals_allow_game_decals=1
e_decals_life_time_scale=2
e_lod_ratio=6
e_lod_min=0
e_lods=1
e_view_dist_ratio_detail=45
e_view_dist_ratio_vegetation=0
e_vegetation_min_size=0
i_rejecteffects=1
e_vegetation_bending=2
sys_flash_curve_tess_error=2
e_view_dist_ratio=80
e_max_view_dst_spec_lerp=1
e_vegetation_sprites=1
e_vegetation_sprites_distance_custom_ratio_min=1
e_vegetation_sprites_distance_ratio=1.5
e_detail_materials_view_dist_xy=2048
e_detail_materials_view_dist_z=128
es_DebrisLifetimeScale=1
e_cbuffer_resolution=256
e_dissolve=1
ca_DrawFaceAttachments=1
ca_AttachmentCullingRation=200
ca_FacialAnimationRadius=10
e_terrain_occlusion_culling_max_dist=200
e_max_view_dst=-1
ca_Pnz_LodAnim1Dist=0
ca_Pnz_LodAnim1Fps=40
ca_Pnz_LodAnim2Dist=0
ca_Pnz_LodAnim2Fps=35
ca_Pnz_LodAnim3Dist=15
ca_Pnz_LodAnim3Fps=30
ca_Pnz_LodAnim4Dist=30
ca_Pnz_LodAnim4Fps=25
ca_Pnz_LodAnim5Dist=70
ca_Pnz_LodAnim5Fps=15
pnz_footprints_enable = 2
pnz_footprints_view_dist=100

[1]
e_obj_quality=1
e_proc_vegetation=0
ca_useDecals=0
e_decals_allow_game_decals=0
e_decals_life_time_scale=0.5
e_lod_ratio=3
e_lod_min=1
e_view_dist_ratio_detail=45
e_view_dist_ratio_vegetation=0
e_vegetation_min_size=1.0
i_rejecteffects=0
e_dissolve=0
e_roads=0
e_decals=0
e_vegetation_bending=1
sys_flash_curve_tess_error=2
e_view_dist_ratio=30
e_max_view_dst_spec_lerp=0.2
e_vegetation_sprites=0
e_vegetation_sprites_distance_custom_ratio_min=0.5
e_vegetation_sprites_distance_ratio=1
e_detail_materials  = 0
e_detail_materials_view_dist_xy=1024
e_detail_materials_view_dist_z=64
es_DebrisLifetimeScale=0.3
e_cbuffer_resolution=128
e_dissolve=0
ca_DrawFaceAttachments=0
ca_AttachmentCullingRation=100
ca_FacialAnimationRadius=3
e_terrain_occlusion_culling_max_dist=100
e_max_view_dst=130
ca_Pnz_LodAnim1Dist=0
ca_Pnz_LodAnim1Fps=40
ca_Pnz_LodAnim2Dist=0
ca_Pnz_LodAnim2Fps=35
ca_Pnz_LodAnim3Dist=15
ca_Pnz_LodAnim3Fps=15
ca_Pnz_LodAnim4Dist=30
ca_Pnz_LodAnim4Fps=10
ca_Pnz_LodAnim5Dist=70
ca_Pnz_LodAnim5Fps=10
pnz_footprints_enable = 0
pnz_footprints_view_dist=0

[2]
e_obj_quality=2
e_lod_ratio=4
e_lod_min=1
e_view_dist_ratio_detail=19
e_view_dist_ratio_vegetation=21
e_vegetation_min_size=0.5
sys_flash_curve_tess_error=2
e_decals_life_time_scale=1
e_max_view_dst_spec_lerp=0.5
e_vegetation_sprites=1
e_vegetation_sprites_distance_custom_ratio_min=0.75
e_vegetation_sprites_distance_ratio=1
es_DebrisLifetimeScale=0.6
e_cbuffer_resolution=128
e_dissolve=0
ca_AttachmentCullingRation=120
e_terrain_occlusion_culling_max_dist=130
e_max_view_dst=-1
ca_Pnz_LodAnim1Dist=5
ca_Pnz_LodAnim1Fps=35
ca_Pnz_LodAnim2Dist=10
ca_Pnz_LodAnim2Fps=25
ca_Pnz_LodAnim3Dist=20
ca_Pnz_LodAnim3Fps=20
ca_Pnz_LodAnim4Dist=30
ca_Pnz_LodAnim4Fps=20
ca_Pnz_LodAnim5Dist=70
ca_Pnz_LodAnim5Fps=1
pnz_footprints_enable = 1
pnz_footprints_view_dist=60

[3]
e_obj_quality=3
e_vegetation_sprites=1
e_view_dist_ratio_detail=24
e_view_dist_ratio_vegetation=31
e_vegetation_sprites_distance_ratio=1
es_DebrisLifetimeScale=0.8
e_cbuffer_resolution=256
ca_AttachmentCullingRation=160
e_terrain_occlusion_culling_max_dist=200
e_max_view_dst=-1
ca_Pnz_LodAnim1Dist=10
ca_Pnz_LodAnim1Fps=35
ca_Pnz_LodAnim2Dist=20
ca_Pnz_LodAnim2Fps=25
ca_Pnz_LodAnim3Dist=30
ca_Pnz_LodAnim3Fps=20
ca_Pnz_LodAnim4Dist=40
ca_Pnz_LodAnim4Fps=20
ca_Pnz_LodAnim5Dist=80
ca_Pnz_LodAnim5Fps=1
pnz_footprints_enable = 2
pnz_footprints_view_dist=70


[5]
e_obj_quality=1
e_proc_vegetation=0
ca_useDecals=0
e_decals_allow_game_decals=0
e_decals_life_time_scale=0.5
e_lod_ratio=1
e_lod_min=1
e_view_dist_ratio_detail=1
e_view_dist_ratio_vegetation=0
e_vegetation_min_size=1.0
i_rejecteffects=0
e_vegetation_bending=0
sys_flash_curve_tess_error=2
e_view_dist_ratio=60
e_max_view_dst_spec_lerp=0
e_vegetation_sprites=0
e_vegetation_sprites_distance_custom_ratio_min=0
e_vegetation_sprites_distance_ratio=1
e_detail_materials  = 1
e_detail_materials_view_dist_xy=1024
e_detail_materials_view_dist_z=64
es_DebrisLifetimeScale=0.3
e_cbuffer_resolution=128
e_dissolve=0
e_roads=0
e_decals=0
e_max_view_dst=-1
ca_DrawFaceAttachments=0
ca_AttachmentCullingRation=100
ca_FacialAnimationRadius=3
e_terrain_occlusion_culling_max_dist=100
ca_Pnz_LodAnim1Dist=150
ca_Pnz_LodAnim1Fps=40
ca_Pnz_LodAnim2Dist=999
ca_Pnz_LodAnim2Fps=30
ca_Pnz_LodAnim3Dist=999
ca_Pnz_LodAnim3Fps=20
ca_Pnz_LodAnim4Dist=999
ca_Pnz_LodAnim4Fps=15
ca_Pnz_LodAnim5Dist=999
ca_Pnz_LodAnim5Fps=1
pnz_footprints_enable = 2
pnz_footprints_view_dist=70